# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
print(pd.__version__)

2.2.2

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', sep = ',')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2 = pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', sep = ',')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
# Remove unnamed blank columns in cars1
cars1 = cars1.dropna(axis=1, how='all')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
# Print number of observations in df1
print("Number of observations in df1: ", cars1.shape[0])

# Print number of observations in df2
print("Number of observations in df2: ", cars2.shape[0])

Number of observations in df1:  198
Number of observations in df2:  200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [22]:
cars = cars1._append(cars2, ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [24]:
import numpy as np
owners = np.random.randint(15000,high=73000, size=398, dtype= 'l' )
owners

array([72683, 62680, 54429, 53544, 43431, 48412, 19048, 30202, 54547,
       55738, 22841, 55861, 62453, 49606, 64822, 66604, 63185, 27885,
       44349, 61219, 57446, 34169, 69364, 54858, 72441, 56936, 15656,
       18616, 39294, 54556, 24453, 27139, 33173, 27231, 71633, 35429,
       31500, 62045, 49832, 30244, 45252, 23369, 28905, 72512, 43684,
       28009, 57310, 68081, 18279, 40888, 67088, 20075, 33330, 57342,
       54323, 35856, 15466, 61860, 60414, 39265, 58668, 39848, 43287,
       65075, 70726, 32097, 49470, 57932, 15517, 21667, 15458, 46571,
       36186, 58998, 30643, 72389, 71864, 68676, 45782, 60005, 27949,
       34359, 71550, 68485, 58075, 71838, 63113, 16040, 46718, 61472,
       33708, 17220, 47574, 48319, 64332, 30619, 68746, 50295, 16558,
       70092, 47308, 15873, 71953, 61789, 68111, 68816, 34430, 67161,
       48056, 53307, 22712, 48090, 42975, 62674, 25924, 39208, 47607,
       23504, 47840, 19674, 66122, 41380, 67713, 68858, 17848, 64426,
       50165, 41039, 39448, 19107, 55863, 33477, 43566, 30112, 23079,
       21189, 26956, 18802, 50666, 71038, 57481, 56254, 39968, 40012,
       40200, 41678, 28880, 66247, 50007, 71284, 51973, 33095, 51567,
       68075, 48417, 31119, 36419, 58123, 69107, 51564, 48996, 25895,
       27233, 56227, 66150, 25403, 46642, 72795, 58270, 62112, 26948,
       70070, 19013, 72805, 32660, 72507, 27883, 38928, 56938, 47227,
       67817, 61876, 43526, 59573, 27960, 49875, 47403, 63261, 38945,
       48134, 70214, 69605, 42349, 70193, 31548, 53983, 55526, 42471,
       30333, 57646, 66447, 42842, 46255, 67219, 62164, 58768, 58646,
       16846, 35146, 56047, 20367, 28887, 22182, 68356, 62867, 70089,
       38482, 18922, 38771, 17747, 32987, 17698, 60589, 39134, 61650,
       21248, 21288, 59336, 47211, 66214, 48173, 20419, 59171, 62891,
       48061, 57209, 57439, 66172, 24769, 31432, 31261, 57521, 24298,
       53850, 37370, 70047, 52772, 48876, 28202, 66584, 51095, 16897,
       55447, 58282, 41023, 55638, 62424, 29606, 33508, 65790, 55544,
       32621, 60173, 31948, 48922, 27239, 23657, 24829, 15948, 58656,
       15937, 19924, 53893, 52178, 15790, 39525, 65295, 46040, 39622,
       15944, 38556, 60520, 51971, 66643, 52543, 44237, 63114, 17581,
       17141, 72740, 50083, 44992, 36299, 70304, 29553, 35495, 31291,
       47093, 63832, 15327, 32058, 16611, 19656, 33387, 72183, 58234,
       65810, 50273, 18230, 41110, 17712, 66983, 72258, 37643, 70229,
       29551, 70441, 64863, 64539, 49597, 60613, 38792, 40067, 30409,
       46591, 39719, 45810, 48394, 62443, 54260, 70800, 20057, 43035,
       52690, 67368, 48470, 29619, 62662, 23778, 54676, 36233, 33237,
       37716, 62327, 52446, 22803, 53782, 46559, 69161, 62783, 15741,
       28308, 17557, 18979, 44075, 66493, 28606, 24094, 52372, 63180,
       68585, 64587, 35818, 20652, 43659, 41234, 40046, 62255, 27058,
       56276, 45071, 37780, 16574, 39666, 34532, 71794, 43599, 70963,
       38589, 33530, 20695, 52468, 21454, 20742, 20125, 25389, 42288,
       27403, 59559, 71134, 46954, 53134, 25220, 61025, 72883, 27192,
       72217, 25296])

### Step 8. Add the column owners to cars

In [25]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,61025
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,72883
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,27192
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,72217
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,25296